[gd_scene load_steps=6 format=3 uid="uid://dnn0kq6uf8qri"]

[ext_resource type="Script" path="res://combat/combat.gd" id="1_a0fvq"]
[ext_resource type="PackedScene" uid="uid://cgqxdy3dcm0qq" path="res://combat/ability_panel/ability_panel.tscn" id="3_m6hf4"]
[ext_resource type="PackedScene" uid="uid://bljiex7i4nhik" path="res://combat/ability_processor/ability_processor.tscn" id="5_kmgit"]
[ext_resource type="PackedScene" uid="uid://bm86063c47is6" path="res://combat/capture_panel/capture_panel.tscn" id="7_0l377"]
[ext_resource type="PackedScene" uid="uid://c2yqodd148wj" path="res://combat/side/side.tscn" id="7_daoaw"]

[node name="Combat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a0fvq")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="AbilityPanel" parent="." instance=ExtResource("3_m6hf4")]
layout_mode = 1
offset_top = -142.0

[node name="CapturePanel" parent="." instance=ExtResource("7_0l377")]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.5
offset_top = -301.0
offset_right = 98.5
offset_bottom = -171.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayerSide" parent="." instance=ExtResource("7_daoaw")]

[node name="EnemySide" parent="." instance=ExtResource("7_daoaw")]
offset_left = 974.0
offset_top = 361.0
offset_right = 974.0
offset_bottom = 361.0

[node name="AbilityProcessor" parent="." instance=ExtResource("5_kmgit")]
layout_mode = 1

[connection signal="ability_selected" from="AbilityPanel" to="." method="_on_ability_panel_ability_selected"]
[connection signal="captured" from="CapturePanel" to="." method="_on_capture_panel_captured"]
[connection signal="got_away" from="CapturePanel" to="." method="_on_capture_panel_got_away"]
[connection signal="released" from="CapturePanel" to="." method="_on_capture_panel_released"]
