[gd_scene load_steps=4 format=3 uid="uid://cs0rwjocopgj0"]

[ext_resource type="Script" path="res://world/world.gd" id="1_er07r"]
[ext_resource type="PackedScene" uid="uid://c43aahxoilxal" path="res://_data/location/data/start_location.tscn" id="2_u18mi"]
[ext_resource type="PackedScene" uid="uid://b1hedcpgl4tbm" path="res://menus/party_view/party_view.tscn" id="5_djaws"]

[node name="World" type="Node2D"]
script = ExtResource("1_er07r")

[node name="StartLocation" parent="." instance=ExtResource("2_u18mi")]

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="PartyView" parent="Overlay" instance=ExtResource("5_djaws")]
visible = false
