[gd_scene load_steps=4 format=3 uid="uid://lg702iejbjhn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7d1pi"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a4k2k"]
bg_color = Color(0.137255, 0.137255, 0.137255, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4c17m"]

[node name="AbilityButton" type="Button"]
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7d1pi")
theme_override_styles/hover = SubResource("StyleBoxFlat_a4k2k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4c17m")
text = "Hello"
