[gd_scene load_steps=4 format=3 uid="uid://4r2x11tkcpr8"]

[ext_resource type="Script" path="res://player/player.gd" id="1_e227l"]
[ext_resource type="Texture2D" uid="uid://cisbvyow6rv6k" path="res://_assets/art/square_10_by_10.png" id="2_xdmyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1f3r"]
size = Vector2(49.4975, 49.4975)

[node name="Player" type="CharacterBody2D"]
position = Vector2(114, 69)
script = ExtResource("1_e227l")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 3.05176e-05)
rotation = -0.785398
shape = SubResource("RectangleShape2D_d1f3r")

[node name="Sprite" type="Sprite2D" parent="."]
self_modulate = Color(0.901961, 0.901961, 0.901961, 1)
texture_filter = 1
rotation = -0.785398
scale = Vector2(5, 5)
texture = ExtResource("2_xdmyq")
