[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://world/npc/npc.gd" id="1_u5vdl"]
[ext_resource type="Texture2D" uid="uid://cisbvyow6rv6k" path="res://_assets/art/square_10_by_10.png" id="2_mle2q"]
[ext_resource type="PackedScene" uid="uid://p8n5n43f10yg" path="res://world/interact_area/interact_area.tscn" id="3_3xieb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5eb30"]
size = Vector2(48.7904, 49.4975)

[node name="NPC" type="StaticBody2D"]
position = Vector2(356, 360)
script = ExtResource("1_u5vdl")

[node name="Sprite" type="Sprite2D" parent="."]
self_modulate = Color(0.648, 0.7068, 0.9, 1)
rotation = 0.785397
scale = Vector2(5, 5)
texture = ExtResource("2_mle2q")

[node name="Background" type="ColorRect" parent="Sprite"]
show_behind_parent = true
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 0.25)
rotation = 0.785397
shape = SubResource("RectangleShape2D_5eb30")

[node name="InteractArea" parent="." instance=ExtResource("3_3xieb")]

[connection signal="interacted_with" from="InteractArea" to="." method="_on_interact_area_interacted_with"]
