[gd_scene load_steps=3 format=3 uid="uid://bchy251joqqw4"]

[ext_resource type="Script" path="res://_data/creature/creature_manager.gd" id="1_5ugc2"]
[ext_resource type="Resource" uid="uid://crcbr6hu1oxfr" path="res://_data/creature/data/bat.tres" id="2_8i31f"]

[node name="CreatureManager" type="Node"]
script = ExtResource("1_5ugc2")
creatures = [ExtResource("2_8i31f")]
